<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .flex {
        background-color: silver;
        margin: 50px;
        display: grid;
        height: 500px;
        /*grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr 1fr;
        /*gap: 20px;*/
        column-gap: 20px;
        row-gap: 20px;
      }
      .flex1 {
        background-color: red;
      }
      .flex2 {
        background-color: blue;
      }
      .flex3 {
        background-color: blueviolet;
      }
      .flex4 {
        background-color: cadetblue;
      }
      .flex5 {
        background-color: cornflowerblue;
      }
      .flex6 {
        background-color: red;
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .flex7 {
        background-color: blue;
      }
      .flex8 {
        background-color: blueviolet;
      }
      .flex9 {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="flex1">HTML</div>
      <div class="flex2">CSS</div>
      <div class="flex3">JSL</div>
      <div class="flex4">DF</div>
      <div class="flex5">KF</div>
      <div class="flex6">Ht</div>
      <div class="flex7">CS</div>
      <div class="flex8">JS</div>
      <div class="flex9">Dg</div>
    </div>

    <section>
      <a href="index1.html" target="_blank">Go Home</a>
    </section>
  </body>
</html>
